#Database Settings
spring.datasource.url=jdbc:h2:mem:eohDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.passsword
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate Settings
spring.jpa.hibernate.dll.auto= update
spring.properties.hibernate.show_sql=false
spring.properties.hibernate.use_sql_comments=false
spring.properties.hibernate.format_sql=false

spring.batch.initialize-schema=always
spring.batch.schema=classpath:data.sql